#particles p.title_top {
	  top: 38%;
  color: white;
  position: absolute;
  left: 0 !important;
  right: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  font-size: 24px;
  line-height: 4;
}

#particles p.phone_top {
	  top: 55%;
  color: white;
  position: absolute;
  left: 0 !important;
  right: 0 !important;
  margin-left: auto !important;
  margin-right: auto !important;
  font-size: 24px;
  line-height: 0;
}
.fa-cart-plus, .fa-mobile, .fa-paper-plane-o, .fa-search-plus {
	  color: #5cbdaa;
  	font-size: 6.5em;
  line-height: 130px;
  margin-right: 8px;
}
.fa-paper-plane-o {
  	font-size: 5.5em;
}
.fa-mobile {
	margin-right: 0;
	font-size: 7.5em;
}
.title_logo {
	font-size: 25px;
	line-height: 40px;
}
.fa-search-plus {
	font-size: 5.5em;
	margin-right: 0;
}
section#intro {
  min-height: 50%;
}
.title_col_fix {
  color: #fff;
}